{
  "name": "faxbot-mcp",
  "version": "2.0.1",
  "description": "Modern MCP server for Faxbot - AI-native T.38 fax transmission",
  "main": "mcp_server.js",
  "bin": {
    "faxbot-mcp": "./mcp_server.js",
    "faxbot-mcp-http": "./mcp_http_server.js",
    "faxbot-mcp-sse": "./mcp_sse_server.js"
  },
  "scripts": {
    "start": "node mcp_server.js",
    "start:mcp": "node mcp_server.js",
    "start:http": "node mcp_http_server.js",
    "start:sse": "node mcp_sse_server.js",
    "dev:mcp": "nodemon mcp_server.js",
    "dev:http": "nodemon mcp_http_server.js",
    "install-global": "npm install -g .",
    "postinstall": "node setup-mcp.js"
  },
  "keywords": [
    "mcp",
    "fax",
    "t38",
    "ai",
    "voice-assistant",
    "healthcare",
    "faxbot"
  ],
  "author": "Faxbot Project",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DMontgomery40/Faxbot"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "axios": "^1.7.0",
    "form-data": "^4.0.0",
    "express": "^4.18.0",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "joi": "^17.12.0",
    "dotenv": "^16.4.0",
    "jose": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "preferGlobal": true
}
